<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты поиска</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <style>
        .download-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .copy-button {
            background: none;
            border: none;
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
        .cmd-button {
            background: none;
            border: none;
            color: #000;
            cursor: pointer;
            text-decoration: underline;
            padding: 0;
            margin-left: 10px;
        }
        .tooltip-custom {
            position: absolute;
            z-index: 1000;
            display: none;
            background: #000;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
        }
        /* Задаем фоновую картинку для body */
        body {
            background: url('/static/scale_1200.jpg') no-repeat center top;
            background-size: auto;
            margin: 0;
            padding: 0;
            transition: background-position-y 0.3s; /* Добавляем плавную анимацию при изменении позиции фона */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('download_url', current_directory='') }}" class="btn btn-primary download-button">Загрузить файл-URL</a>
        <h1 class="my-4">Результат поиска "{{ query }}"</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Размер (MB)</th>
                    <th>Создан</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for file in result_files %}
                <tr>
                    <td title="{{ file.network_path }}">
                        {{ file.name }}
                    </td>
                    <td>{{ "%.2f"|format(file.size) }}</td>
                    <td>{{ file.creation_time }}</td>
                    <td>
                        <a href="{{ url_for('download_file', filename=file.path) }}"
                           class="btn btn-success download-btn"
                           data-filename="{{ file.name }}"
                           data-url="{{ request.url_root }}download/{{ file.path }}"
                           onmouseover="showTooltip(event)"
                           onmouseout="hideTooltip(event)">
                           Скачать
                        </a>
                        <button class="copy-button" onclick="copyToClipboard('{{ file.network_path }}')">copy smb</button>
                        <button class="cmd-button" onclick="copyCurlCommand('{{ request.url_root }}download{{ current_directory }}/{{ file.path }}')">copy cmd</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Назад к папке</a>
    </div>
    <div id="tooltip" class="tooltip-custom"></div>
    <script>
        function copyToClipboard(text) {
            const dummy = document.createElement('input');
            document.body.appendChild(dummy);
            dummy.setAttribute('value', text);
            dummy.select();
            document.execCommand('copy');
            document.body.removeChild(dummy);
            alert('Path copied to clipboard: ' + text);
        }

        function copyCurlCommand(url) {
            const filename = url.split('/').pop(); // Получаем имя файла из URL
            const command = `curl -H "Authorization: Basic bWFzdGVyOjFxYXpYU1dA" -o ${filename} ${url}`; // Формируем команду curl
            copyToClipboard(command); // Копируем команду в буфер обмена
        }

        function showTooltip(event) {
            const button = event.currentTarget;
            const filename = button.getAttribute('data-filename');
            const url = button.getAttribute('data-url');
            const tooltip = document.getElementById('tooltip');
            tooltip.innerText = `curl -o ${filename} ${url}`;
            const rect = button.getBoundingClientRect();
            tooltip.style.left = `${rect.left + window.scrollX}px`;
            tooltip.style.top = `${rect.top + window.scrollY - tooltip.offsetHeight}px`;
            tooltip.style.display = 'block';
        }

        function hideTooltip() {
            const tooltip = document.getElementById('tooltip');
            tooltip.style.display = 'none';
        }

        window.addEventListener('scroll', function() {
            document.body.style.backgroundPositionY = -window.scrollY + 'px'; // Изменяем позицию фона по вертикали
        });
    </script>
</body>
</html>

____________________________________________________________________________________________________________________________

4. download_url.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Загрузить файл в текущую папку</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('index', subpath=current_directory) }}" class="btn btn-secondary download-button">Вернуться в папку</a>
        <h1 class="my-4">Загрузить файл в текущую папку</h1>
        <form method="post" action="{{ url_for('download_url') }}" class="form-inline mb-4">
            <input type="hidden" name="current_directory" value="{{ current_directory }}">
            <label for="url" class="sr-only">URL:</label>
            <input type="text" id="url" name="url" class="form-control mr-2" required>
            <button type="submit" class="btn btn-primary">Загрузить</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
